<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/src/output.css" rel="stylesheet">
</head>

<body>
    <div class="container mx-auto">
        <h1 class="text-indigo-500 text-center text-3xl font-bold">Veterinaria Canina</h1>
        <p class="text-center text-2xl font-bold text-gray-500">El perro es el Mejor Amigo del Mundo</p>

        <div id="error" class="text-center my-5 text-red-700 font-bold"></div>
        <form id="submit" class="grid place-items-center my-10">
            <div class="flex gap-2">
                <label for="breed" class="text-gray-500 font-bold text-xl">Seleccione una raza</label>

                <select class="bg-gray-800 text-gray-200 rounded p-1" name="razas" id="razas"></select>
                <button id="CargarRazas"
                    class="bg-indigo-400 p-1 rounded text-white font-bold hover:bg-indigo-500 ">Cargar Razas</button>
            </div>
        </form>
        <div class="grid place-items-center " id="img">

        </div>
        <div class="grid place-items-center  my-5">
            <button id="CargarRazasanimales"
                class="bg-indigo-400 p-1 rounded text-white font-bold hover:bg-indigo-500 ">
                Cargar Imagenes</button>
        </div>

    </div>
    <script src="app.js"></script>

</body>

</html>